<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/konpa/devicon@master/devicon.min.css">

    <title>Macarena Reale Portelli</title>
</head>

<body>
<!--HEADER-->
    <header id="header">
        <nav id="menu" >
            <ul class="menu" >
                <li><a class="menunav" href="#hola">HOLA</a></li>
                <li><a class="menunav" href="#conocimientos">CONOCIMIENTOS</a></li>
                <li><a class="menunav" href="#proyectos">PROYECTOS</a></li>
                <li><a class="boton1" href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>
        <!--boton ícono de hamburguesa-->
        
        <button class="i" id="menu-hamburguesa"><i class="fas fa-bars"></i></button>
  
    </header>
    <nav class="container-responsive">
        <div class="menu-responsive mostrar-menu" id="menu-responsive">
            <ul class="menu-desplegable">
                <li><a class="menunav" href="#hola">HOLA</a></li>
                <li><a class="menunav" href="#conocimientos">CONOCIMIENTOS</a></li>
                <li><a class="menunav" href="#proyectos">PROYECTOS</a></li>
                <li><a class="menunav" href="#contacto">CONTACTO</a></li>
            </ul>
        </div>
    </nav>

<!--SECCIÓN HOLA-->
    <section id="hola" class="hola">
        <div class="principal">
            <div class="ppal1">
                <p class="saludo">¡Hola! Soy</p>
                <h1 class="nombre"> Macarena Reale Portelli</h1>
                <p class="descripcion">Diseñadora Gráfica, Actriz de Teatro Musical, Productora, Emprendedora y futura
                    Desarrolladora Front End.</p>
                <div class="loquehago"><a class="boton2" href="#proyectos">LO QUE HAGO</a></div>
            </div>
            <div class="contenedor-img-principal">
                <img class="img-ppal" src="Imágenes/portfolio.png" alt="">
            </div>
        </div>
    </section>

<!--SECCIÓN CONOCIMIENTOS-->
    <section class="skills" id="conocimientos">
        <div class="contenido-skill">
            <h2 class="tituloseccion">Mis Conocimientos</h2>
            <p class="txtseccion2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit accusamus animi
                laudantium saepe
                adipisci, architecto nostrum nemo natus!</p>
            <div class="grilla">
                <div class="item-skill">
                    <i class="devicon-html5-plain colored iconoskill"></i>
                    <p class="txtskill">HTML 5</p>
                </div>
                <div class="item-skill">
                    <i class="devicon-css3-plain colored iconoskill"></i>
                    <p class="txtskill">CSS 3</p>
                </div>
                <div class="item-skill">
                    <i class="devicon-sass-original colored iconoskill"></i>
                    <p class="txtskill">Sass</p>
                </div>
                <div class="item-skill">
                    <i class="devicon-javascript-plain colored iconoskill"></i>
                    <p class="txtskill">JavaScript</p>
                </div>
                <div class="item-skill">
                    <i class="devicon-react-original colored iconoskill"></i>
                    <p class="txtskill">React</p>
                </div>
                <div class="item-skill">
                    <i class="devicon-git-plain colored iconoskill"></i>
                    <p class="txtskill">GIT</p>
                </div>

            </div>
        </div>
    </section>


<!--SECCIÓN FRASE-->
    <section class="frase">
        <div class="comillas"><img src="https://img.icons8.com/officel/80/000000/quote-right.png" /></div>
        <p class="txtfrase">«Si puedes soñarlo, puedes lograrlo» </p>
        <p class="autorfrase">Walt Disney</p>
    </section>


<!--SECCIÓN PROYECTOS-->
    <section id="proyectos" class="proyectos">
        <div class="contenido-proyectos">
            <h2 class="tituloseccion">Mis Proyectos</h2>
            <nav class="navegacionproyectos">
                <button class="boton1">Todos</button>
                <button class="botones-proy">HTML/CSS</button>
                <button class="botones-proy">JavaScript</button>
                <button class="botones-proy">React</button>
            </nav>
            <div class="grillaproyectos">
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/portfolio.png" alt="">
                    <p class="txtproyecto">Portfolio</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/tienda.png" alt="">
                    <p class="txtproyecto">Tienda</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/juego.png" alt="">
                    <p class="txtproyecto">Juego de la Memoria</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/billetera.png" alt="">
                    <p class="txtproyecto">Controlador de Gastos</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/calendario.png" alt="">
                    <p class="txtproyecto">Administrador de Reuniones</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/apps.png" alt="">
                    <p class="txtproyecto">Todo App</p>
                </div>
                <div class="item-proyecto">
                    <img class="img-proyecto" src="Imágenes/movies.png" alt="">
                    <p class="txtproyecto">Buscador de Películas</p>
                </div>
            </div>
        </div>
    </section>

<!--SECCIÓN FOOTER-->
    <footer class="foot">
        <!--contenedor nav footer-->
        <div>
            <ul class="menu foot-menu">
                <li><a class="menunav2" href="#hola">HOLA</a></li>
                <li><a class="menunav2" href="#conocimientos">CONOCIMIENTOS</a></li>
                <li><a class="menunav2" href="#proyectos">PROYECTOS</a></li>
                <li><a class="menunav2" href="#contacto">CONTACTO</a></li>
            </ul>
        </div>
        <!--contenedor íconos de contacto-->
        <div class="redes" id="contacto">
            <div class="item-redes">
                <a class="linkared" href="https://www.behance.net/macarealeportelli">
                    <i class="devicon-behance-plain iconosredes"> </i>
                </a>

            </div>
            <div class="item-redes">
                <a class="linkared" href="https://github.com/Macarealeportelli">
                    <i class="devicon-github-plain iconosredes"> </i>
                </a>

            </div>
            <div class="item-redes">
                <a class="linkared" href="https://www.linkedin.com/in/macarena-reale-portelli-2b1775192/">
                    <i class="devicon-linkedin-plain iconosredes"></i>
                </a>

            </div>
        </div>
    </footer>

    <script src="index.js"></script>

</body>

</html>